@mixin vert-center($height, $container)
	.Vert-Center-#{$height}-#{$container}
		height: #{$height}px
		white-space: nowrap
		text-align: center
		margin: #{($container - $height) / 2}px 0
		.Helper
			display: inline-block
			height: 100%
			vertical-align: middle
			img
				vertical-align: middle
				max-height: #{$height}px
